;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/koyakuwa/" . ".emacs.d/")
 ("c:/" . "Users/")
 ("c:/Users/koyakuwa/.emacs.d/" . "conf/")
 ("c:/Users/koyak/work-dir/" . "koyakuwa/")
 ("c:/Users/koyak/work-dir/koyakuwa/" . "aa0/")
 ("c:/Users/koyak/.emacs.d/" . "conf/")
 ("c:/Users/koyak/gdrive/" . "hack/")
 ("c:/Users/koyak/gdrive/hack/MATLABRobotics/PathPlanning/" . "Dijkstra/")
 ("c:/Users/koyak/gdrive/hack/MATLABRobotics/" . "PathPlanning/")
 ("c:/Users/koyak/gdrive/hack/" . "bme/")
 ("c:/Users/koyak/dotfiles_w/.emacs.d/" . "conf/")
 ("c:/Users/" . "koyak/")
 ("c:/Users/koyak/dotfiles_w/" . ".emacs.d/")
 ("c:/Users/koyak/" . "gdrive/")
 ("c:/Users/koyak/gdrive/write/meeting/" . "22/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/koyak/gdrive/hack/bme/"
 "c:/Users/koyak/work-dir/koyakuwa/aa0/"
 "c:/Users/koyak/.emacs.d/conf/"
 "c:/Users/koyak/dotfiles_w/.emacs.d/conf/"
 "c:/Users/koyak/.emacs.d/"
 "c:/Users/koyakuwa/.emacs.d/conf/"
 "c:/Users/koyakuwa/.emacs.d/"
 "c:/Users/koyakuwa/dotfiles_w/.emacs.d/conf/"
 "c:/Users/koyak/"
 "c:/Users/koyak/dotfiles_w/"
 "c:/Users/koyak/dotfiles_w/.emacs.d/"
 "c:/Users/koyak/gdrive/write/group_seminar170117/"
 "c:/Users/koyak/gdrive/hack/TDHMEID/"
 "c:/Users/koyak/gdrive/write/group_seminar161220/"
 "c:/Users/koyak/vagrant/ubuntu/koyakuwa/flightdata/20160708_Throne34_MaxFlightTime/15_12_20/"
 "c:/Users/koyak/vagrant/ubuntu/koyakuwa/cr_throne/"
 "c:/Users/koyak/gdrive/write/meeting/22/"
 "c:/Users/koyak/gdrive/hack/AMEID_tometai/"
 "c:/Users/koyak/gdrive/write/meeting/27/"
 "c:/Users/koyak/gdrive/write/aa0_motion_control/"
 "c:/Users/koyak/gdrive/write/done/group_seminar161025/"
 "c:/Users/koyak/gdrive/hack/aa0/"
 "c:/Users/koyak/gdrive/hack/nonlinear_report/"
 "c:/Users/koyak/gdrive/hack/bunsan_report/"
 "c:/Users/koyak/gdrive/hack/bme/m_box/"
 "c:/Users/koyak/gdrive/hack/MATLABRobotics/PathPlanning/Dijkstra/"
)

;; ----- ido-work-file-list -----
(
 "ekf.m"
 "ex_batt.m"
 "plot_soc.m"
 "hikaku.m"
 "SOC2OCV.m"
 "plot_socx.m"
 "batterymodel_foster.m"
 "soc_simul_logarx2.m"
 "plot_irtl.m"
 "hikaku_bat.m"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/koyak/gdrive/hack/bme/" (22648 44431 0 0) "ut.m" "ukf.m" "sslx2_manyx.m" "soc_statex.m" "soc_state.m" "soc_simul_logarx2.m" "soc_simul_logarx2.bak5" "soc_simul_logarx2.bak4" "soc_simul_logarx2.bak3" "soc_simul_logarx2.bak2" "soc_simul_logarx2.bak" "soc_simul_logarx.m" "soc_simul_logar.m" "soc_simulx.m" "soc_simul.m" "soc_simul.bak" "soc_ccx.m" "SOC2OCV.m" "README.md" "plot_socxx2.m" "plot_socxx.m" "plot_socx2.m" "plot_socx.m" "plot_SOC.m" "plot_param_logx.m" "plot_param_log.m" "plot_paramx.m" "plot_param.m" "plot_input.m" "OCV2SOC.m" "numdiff.m" "no38.m" "m_box/" "moveimage.sh" "manyx.m" "many.m" "make_soc_ocv.m" "imany.m" "image/" "gra_soc_simul.m" "func_soc_simul_logax.m" "ex_batt.m" "ekf.m" "data_o/" "data_i/" "c_box/" "c2d_rk4.m" "c2d_euler.m" "batterymodel_foster_log.m" "batterymodel_foster.m" "../" "./")

 ("c:/Users/koyak/work-dir/koyakuwa/aa0/" (22648 44354 0 0) "SOC2OCV.m" "santa3.m" "santa2.m" "santa1.m" "rtli_xyz.jpg" "rtli_xyz.fig" "rtli_xyz.eps" "rtli_v.jpg" "rtli_v.fig" "rtli_v.eps" "rtli_soc_ex.jpg" "rtli_soc_ex.fig" "rtli_soc_ex.eps" "rtli_soc.jpg" "rtli_soc.fig" "rtli_soc.eps" "rtli_kido_xy.jpg" "rtli_kido_xy.fig" "rtli_kido_xy.eps" "rtli_kido.jpg" "rtli_kido.fig" "rtli_kido.eps" "rtli_input.jpg" "rtli_input.fig" "rtli_input.eps" "rtli_angle.jpg" "rtli_angle.fig" "rtli_angle.eps" "rtl6x.m" "rtl5x.m" "rtl4x.m" "rtl3x.m" "rtl3.m" "rtl2x.m" "rtl2.m" "rtl1x.m" "rtl1.m" "report4.m" "readme.md" "plot_soc.m" "plot_irtl.m" "plot_hikaku.m" "OCV2SOC.m" "numdiff.m" "moveimage.sh" "makemovie_path.m" "makemovie.m" "logmov2.m" "logmov.m" "hikaku_santa.m" "hikaku_i.m" "hikaku_bat.m" "hikakux.m" "hikaku.m" "ex_batt.m" "ex1.m" "ekf.m" "c2d_euler.m" "batterymodel_foster.m" "anime.m" ".git/" "../" "./")

 ("c:/Users/koyak/gdrive/" (22648 11988 0 0) "翼面積_forpre.gsheet" "翼面積.gsheet" "米田先生とDingさんVTOL新形状設計ミーティング議事録.gdoc" "新型ＶＴＯＬ設計.gslides" "修士研究の伝え方あれこれbySakai_20151212.pdf" "ラミー（回答）.gsheet" "ラミー.gform" "プロジェクト報告書_kuwamura.gdoc" "スズキ財団平成２８年度科学技術研究助成申請書（提出用）.gdoc" "スズキ財団平成２８年度科学技術研究助成申請書（提出用）.doc" "XFLR Analysis.zip" "write/" "VTOL性能評価.gslides" "vtol_soc.gslides" "Vtol_23s_copy.zip" "verticle.zip" "TA/" "sprint/" "sp24.gslides" "slide_group_seminar161025.gslides" "sbr_16s_opening.gslides" "report82.gsheet" "report3.pdf" "quad_soc.gslides" "psb_cf/" "PSB_AI.gsheet" "note160822.odp.gslides" "New VTOL Design Meeting with Prof.gdoc" "mars_presentation.pdf" "mAh2C.gsheet" "lithium_ion_energy_density.gsheet" "koyakuwa.zip" "kobito/" "Honda-SR-2016-jp-all.pdf" "hack/" "GroupSenminar160628_slide2.gslides" "GroupSenminar160628_slide.gslides" "ev_range.gsheet" "desktop.ini" "data161120.gsheet" "cool/" "Boostnote/" "bib/" "backup/" "aerosense最終プレゼン_sem.gslides" "aerosense最終プレゼン.gslides" "Aerosense_intern_budget.gsheet" "AA0_手配リスト.gsheet" "aa0/" "7957_名古屋大学AirCraft.pdf" "161026report.pdf" "160902soc_estimation.gslides" "160901cruising_range.gslides" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/koyak/dotfiles_w/.emacs.d/" (22646 6167 0 0) "srecode-map.el" "snippets/" "kkcrc" "init.el~" "init.el" "ido.last" "etc/" "eshell/" "elpa/" "conf/" "Cask" "backup/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".cask/" "../" "./")

 ("c:/Users/koyak/.emacs.d/" (22646 6167 0 0) "srecode-map.el" "snippets/" "kkcrc" "init.el~" "init.el" "ido.last" "etc/" "eshell/" "elpa/" "conf/" "Cask" "backup/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".cask/" "../" "./")

 ("c:/Users/koyak/dotfiles_w/.emacs.d/conf/" (22645 58900 0 0) "30-scss.el" "24-matlab.el" "23-ruby.el" "22-objc.el" "21-js.el" "12-coffee.el" "09-multicursor.el" "08-markdown.el" "07-ag.el" "06-auto-complete.el" "05-hooks.el" "04-util.el" "03-keybind.el" "02-view.el" "01-config.el" "../" "./")

 ("c:/Users/koyak/.emacs.d/conf/" (22645 58900 0 0) "30-scss.el" "24-matlab.el" "23-ruby.el" "22-objc.el" "21-js.el" "12-coffee.el" "09-multicursor.el" "08-markdown.el" "07-ag.el" "06-auto-complete.el" "05-hooks.el" "04-util.el" "03-keybind.el" "02-view.el" "01-config.el" "../" "./")

 ("c:/Users/koyak/dotfiles_w/" (22645 51324 0 0) "dotfilesLink.sh" ".gitignore" ".git/" ".emacs.d/" ".bash_profile" ".bash_functions" ".bash_aliases" "../" "./")

 ("c:/Users/" (22555 64740 0 0) "Rudolf/" "Public/" "koyak/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/koyak/" (22644 46133 0 0) "スタート メニュー/" "work-dir/" "VirtualBox VMs/" "Videos/" "Vagrantfile~" "Vagrantfile" "vagrant/" "Tracing/" "templogfile" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "packages.config" "OneDrive/" "ntuser.ini" "NTUSER.DAT{a5cdd7ec-a236-11e6-a149-a18ef7359427}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{a5cdd7ec-a236-11e6-a149-a18ef7359427}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{a5cdd7ec-a236-11e6-a149-a18ef7359427}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "note/" "NetHood/" "My Documents/" "Music/" "mplayer/" "makedataforbme.c" "Local Settings/" "Links/" "kobito-v2.0.2/" "keyhac_176/" "IntelGraphicsProfiles/" "gsview32.ini" "gdrive/" "Favorites/" "Evernote/" "emacs/" "Downloads/" "dotfiles_w/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Contacts/" "cask/" "busybox.exe" "ardupilot/" "Application Data/" "AppData/" "a.exe" ".vscode/" ".VirtualBox/" ".viminfo" ".vagrant.d/" ".vagrant/" ".tmux.conf" ".thumbnails/" ".subversion/" ".ssh/" ".QtWebEngineProcess/" ".python_history" ".platformio/" ".oracle_jre_usage/" ".minttyrc" ".Mendeley Desktop/" ".matplotlib/" ".jssc/" ".gnuplot_history" ".gnupg/" ".gitconfig" ".gimp-2.8/" ".geeknote/" ".emacs.d/" ".conda/" ".cache/" ".bash_profile" ".bash_history" ".bash_functions" ".bash_aliases" ".bashrc~" ".bashrc" ".atom/" ".ash_history" "#.bash_profile#" "#.bashrc#" "../" "./")

 ("c:/Users/koyakuwa/.emacs.d/conf/" (22640 23325 0 0) "30-scss.el" "24-matlab.el" "23-ruby.el" "22-objc.el" "21-js.el" "12-coffee.el" "09-multicursor.el" "08-markdown.el" "07-ag.el" "06-auto-complete.el" "05-hooks.el" "04-util.el" "03-keybind.el" "02-view.el" "01-config.el" "../" "./")

 ("c:/Users/koyakuwa/.emacs.d/" (22640 23351 0 0) "srecode-map.el" "snippets/" "kkcrc" "init.el" "ido.last" "etc/" "elpa/" "conf/" "Cask" "backup/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".cask/" "../" "./")

 ("c:/gdrive/" (22640 20320 0 0) "翼面積_forpre.gsheet" "翼面積.gsheet" "米田先生とDingさんVTOL新形状設計ミーティング議事録.gdoc" "新型ＶＴＯＬ設計.gslides" "修士研究の伝え方あれこれbySakai_20151212.pdf" "ラミー（回答）.gsheet" "ラミー.gform" "プロジェクト報告書_kuwamura.gdoc" "スズキ財団平成２８年度科学技術研究助成申請書（提出用）.gdoc" "スズキ財団平成２８年度科学技術研究助成申請書（提出用）.doc" "XFLR Analysis.zip" "write/" "VTOL性能評価.gslides" "vtol_soc.gslides" "Vtol_23s_copy.zip" "verticle.zip" "sprint/" "sp24.gslides" "slide_group_seminar161025.gslides" "sbr_16s_opening.gslides" "report82.gsheet" "report3.pdf" "quad_soc.gslides" "PSB_AI.gsheet" "psbv/" "note160822.odp.gslides" "New VTOL Design Meeting with Prof.gdoc" "mars_presentation.pdf" "mAh2C.gsheet" "lithium_ion_energy_density.gsheet" "koyakuwa.zip" "kobito/" "Honda-SR-2016-jp-all.pdf" "hack/" "GroupSenminar160628_slide2.gslides" "GroupSenminar160628_slide.gslides" "ev_range.gsheet" "desktop.ini" "data161120.gsheet" "cool/" "class/" "Boostnote/" "bib/" "aerosense最終プレゼン_sem.gslides" "aerosense最終プレゼン.gslides" "Aerosense_intern_budget.gsheet" "AA0_手配リスト.gsheet" "aa0/" "7957_名古屋大学AirCraft.pdf" "161026report.pdf" "160902soc_estimation.gslides" "160901cruising_range.gslides" ".tmp.drivedownload/" "../" "./")

 ("c:/gdrive/hack/" (22597 34943 0 0) "TDHMEID/" "sontra.zip" "sontra/" "SondeTracking_prog_v2.0.tgz" "SondeTracking/" "soc_state/" "soc_cc/" "PSB_arduino/" "pot/" "nonlinear_report/" "nemo/" "NAFT_web/" "mpc_pathplan/" "MATLABRobotics/" "jsbsim/" "hack/" "c_lec/" "cusf-standalone-predictor/" "cusf-burst-calc/" "bunsan_report/" "bme_c/" "bme-kaizou/" "bme/" "asu_code/" "ardupilot/" "AMEID_tometai/" "aa0/" "../" "./")

 ("c:/gdrive/hack/bme/" (22637 59586 0 0) "ut.m" "ukf.m" "sslx2_manyx.m" "soc_statex.m" "soc_state.m" "soc_simul_logarx2.m" "soc_simul_logarx2.bak5" "soc_simul_logarx2.bak4" "soc_simul_logarx2.bak3" "soc_simul_logarx2.bak2" "soc_simul_logarx2.bak" "soc_simul_logarx.m" "soc_simul_logar.m" "soc_simulx.m" "soc_simul.m" "soc_simul.bak" "soc_ccx.m" "SOC2OCV.m" "README.md" "plot_socxx2.m" "plot_socxx.m" "plot_socx2.m" "plot_socx.m" "plot_SOC.m" "plot_param_logx.m" "plot_param_log.m" "plot_paramx.m" "plot_param.m" "plot_input.m" "OCV2SOC.m" "numdiff.m" "no38.m" "m_box/" "moveimage.sh" "manyx.m" "many.m" "make_soc_ocv.m" "imany.m" "image/" "gra_soc_simul.m" "func_soc_simul_logax.m" "ex_batt.m" "ekf.m" "data_o/" "data_i/" "c_box/" "c2d_rk4.m" "c2d_euler.m" "batterymodel_foster_log.m" "batterymodel_foster.m" "../" "./")

 ("c:/Users/koyakuwa/dotfiles_w/.emacs.d/conf/" (22640 22752 0 0) "30-scss.el" "24-matlab.el" "23-ruby.el" "22-objc.el" "21-js.el" "12-coffee.el" "09-multicursor.el" "08-markdown.el" "07-ag.el" "06-auto-complete.el" "05-hooks.el" "04-util.el" "03-keybind.el" "02-view.el" "01-config.el" "../" "./")

 ("c:/Users/koyakuwa/" (22640 21633 0 0) "スタート メニュー/" "work-dir/" "VirtualBox VMs/" "Videos/" "Vagrant/" "Tracing/" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "python-statsd-client/" "PrintHood/" "pip/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{83599e78-5996-11e6-bec5-e0408c3dab17}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{83599e78-5996-11e6-bec5-e0408c3dab17}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{83599e78-5996-11e6-bec5-e0408c3dab17}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "kobito-v2.0.2/" "keyhac/" "IntelGraphicsProfiles/" "install-tl-unx.tar.gz.1" "install-tl-unx.tar.gz" "install-tl-20160217/" "gsview32.ini" "get-pip.py" "File.txt" "Favorites/" "Evernote/" "emacs/" "Downloads/" "dotfiles_w/" "Documents/" "Desktop/" "cusf-standalone-predictor/" "Creative Cloud Files/" "Cookies/" "Contacts/" "cocot/" "cask/" "Application Data/" "AppData/" "AndroidStudioProjects/" "3D Objects/" ".VirtualBox/" ".vagrant.d/" ".subversion/" ".ssh/" ".QtWebEngineProcess/" ".python_history" ".oracle_jre_usage/" ".minttyrc" ".Mendeley Desktop/" ".MCTranscodingSDK/" ".matplotlib/" ".jssc/" ".gradle/" ".gnuplot_history" ".gnupg/" ".gitconfig" ".emacs.d/" ".conda/" ".cache/" ".bash_profile" ".bash_history" ".bash_functions" ".bash_aliases" ".bashrc~" ".bashrc" ".atom/" ".AndroidStudio1.5/" ".AndroidStudio1.4/" ".android/" "#.bash_profile#" "#.bashrc#" "../" "./")

 ("c:/Users/koyakuwa/dotfiles_w/.emacs.d/" (22640 22674 0 0) "srecode-map.el" "snippets/" "kkcrc" "init.el" "ido.last" "etc/" "elpa/" "conf/" "Cask" "backup/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".cask/" "../" "./")

 ("c:/Users/koyak/gdrive/write/group_seminar170117/" (22637 62636 0 0) "zippdf.sh" "tex2pdf.sh" "table1.tex" "sum.tex" "sum.pdf" "sum.nlo" "sum.log" "sum.dvi" "sum.blg" "sum.bbl" "sum.aux" "replace.py" "memo_2.tex" "memo_2.md" "memo_1.tex" "memo1.md" "memo.tex" "memo.md" "md2pdf.sh" "debug.log" "../" "./")

 ("c:/Users/koyak/gdrive/hack/TDHMEID/" (22637 48292 0 0) "TDH_p.m" "TDH_h.m" "TDH_a.m" "TDH.m" "rgk4.m" "README.md" "pmeid_prm.m" "pmeid.m" "noMEID.m" "hmeid_str.m" "hmeid_prm.m" "hmeid.m" "ameid_prm.m" "ameid.m" "../" "./")

 ("c:/Users/koyak/gdrive/hack/" (22597 34949 0 0) "TDHMEID/" "sontra.zip" "sontra/" "SondeTracking_prog_v2.0.tgz" "SondeTracking/" "soc_state/" "soc_cc/" "PSB_arduino/" "pot/" "nonlinear_report/" "nemo/" "NAFT_web/" "mpc_pathplan/" "MATLABRobotics/" "jsbsim/" "hack/" "c_lec/" "cusf-standalone-predictor/" "cusf-burst-calc/" "bunsan_report/" "bme_c/" "bme-kaizou/" "bme/" "asu_code/" "ardupilot/" "AMEID_tometai/" "aa0/" "../" "./")

 ("c:/Users/koyak/gdrive/write/group_seminar161220/" (22608 62172 0 0) "zippdf.sh" "tex2pdf.sh" "table1.tex" "sum.tex" "sum.pdf" "sum.nlo" "sum.log" "sum.dvi" "sum.blg" "sum.bbl" "sum.aux" "replace.py" "memo_2.tex" "memo_2.md" "memo_1.tex" "memo.tex" "memo.md" "md2pdf.sh" "debug.log" "../" "./")

 ("c:/Users/koyak/vagrant/ubuntu/koyakuwa/cr_throne/" (22614 13307 0 0) "soc_cc-watt.c" "sdlog2_dump.py" "replace.py" "readme.md" "pwm2watt.c" "plot_soc_nice.sh" "plot_soc.sh" "plot_cr.txt" "manymakeinput.sh" "many.sh" "makeinput.sh" "makedataforbme.c" "main.c" "img_soc_nice.png" "cr.sh" "a.out" "a.exe" "../" "./")

 ("c:/Users/koyak/vagrant/ubuntu/koyakuwa/flightdata/20160708_Throne34_MaxFlightTime/15_12_20/" (22614 17437 0 0) "watt.dat" "vol.dat" "soccc.dat" "range.dat" "pwm.dat" "power.dat" "makedataforbme.c" "lpos.dat" "input.csv" "data.csv" "current.dat" "a.exe" "../" "./")

 ("c:/Users/koyak/gdrive/write/meeting/" (22606 41260 0 0) "debug.log" "30/" "29/" "28/" "27/" "26/" "25/" "24/" "23/" "22/" "21/" "20/" "19/" "18/" "17/" "16/" "15/" "14/" "13/" "12/" "11/" "10/" "09/" "08/" "07/" "06/" "05/" "04/" "03/" "02/" "01/" "00/" "#028_kuwamura.zip" "#027_kuwamura.zip" "#026_kuwamura.zip" "#025_kuwamura.zip" "#024_kuwamura.zip" "#023_kuwamura.zip" "#022_kuwamura.zip" "#021_kuwamura.zip" "#020_kuwamura.zip" "#019_kuwamura.zip" "#019_2_kuwamura.zip" "#014_kuwamura.zip" "#013_kuwamura.zip" "#012_kuwamura.zip" "#011_kuwamura.zip" "#010_kuwamura.zip" "#009_kuwamura.zip" "#008_kuwamura.zip" "#007_kuwamura.zip" "#006_kuwamura.zip" "#005_kuwamura.zip" "#004_kuwamura.zip" "#003_kuwamura.zip" "#002_kuwamura.zip" "../" "./")

 ("c:/Users/koyak/gdrive/write/meeting/27/" (22604 59624 0 0) "zippdf.sh" "tex2pdf" "temp_file" "replace.py" "move_next.sh" "memo.tex" "memo.md" "md2pdf.sh" "m27.tex" "m27.pdf" "m27.out" "m27.nlo" "m27.log" "m27.dvi" "m27.blg" "m27.bbl" "m27.aux" "img_hikaku.jpg" "img_hikaku.eps" "img_c1_soc.jpg" "img_c1_soc.fig" "img_c1_soc.eps" "img_c1_path.jpg" "img_c1_path.fig" "img_c1_path.eps" "#027.pdf" "../" "./")

 ("c:/Users/koyak/gdrive/hack/AMEID_tometai/" (22598 18916 0 0) "tometai.m" "rgk4.m" "Copy_of_hnovel_rgk.m" "../" "./")

 ("c:/Users/koyak/gdrive/hack/bme/m_box/" (22589 4200 0 0) "soc_simul.c~" "soc.bak" "plot_SOC.m~" "numdiff.prj" "mchol.cpp" "ex_batt_stat.m" "ex_batt_simul.m" "ekf.prj" "../" "./")

 ("c:/Users/koyak/gdrive/hack/aa0/" (22588 7446 0 0) "logmov.m" "ex2.m" "ex1.m" "anime.m" "../" "./")

 ("c:/Users/koyak/gdrive/write/aa0_motion_control/" (22583 56508 0 0) "zippdf.sh" "xyz.jpg" "tex2pdf.sh" "super.png" "sup.png" "sum.tex" "sum.pdf" "sum.nlo" "sum.log" "sum.dvi" "sum.blg" "sum.bbl" "sum.aux" "slide_spacecontrollecture_report1_kuwamura161125.pdf" "sisei.png" "sisei.jpg" "replace.py" "path.png" "path.jpg" "path.eps" "memo_4.tex" "memo_3.tex" "memo_2.tex" "memo_1.tex" "memo.tex" "memo.md" "md2pdf.sh" "ichi.png" "group_seminar161025.pdf" "gain.png" "doc_spacecontrollecture_report1_kuwamura161125.pdf" "debug.log" "../" "./")

 ("c:/Users/koyak/work-dir/" (22589 2526 0 0) "koyakuwa/" "../" "./")

 ("c:/Users/koyak/work-dir/koyakuwa/" (22589 2551 0 0) "aa0/" "../" "./")

 ("c:/Users/koyak/gdrive/write/done/group_seminar161025/" (22556 24518 0 0) "zippdf.sh" "usage_percetage.png" "tex2pdf.sh" "table1.tex" "sum.tex" "sum.pdf" "sum.nlo" "sum.log" "sum.dvi" "sum.blg" "sum.bbl" "sum.aux" "state_estimation.png" "SOC_by_EKF.eps" "SOC_by_CC.eps" "simultaneous_estimation.png" "seiritu.png" "replace.py" "range_ev.png" "plate.png" "model_based_est.png" "memo_2.tex" "memo_2.md" "memo_1.tex" "memo.tex" "memo.md" "md2pdf.sh" "li-ion.png" "io-data+SOC.eps" "foster1.png" "foster.png" "ev_io.png" "eq.png" "debug.log" "bat_funda.png" "bat_cell.png" "battery_state_est.png" "161025simul_soc_log.eps" "161023input.jpg" "161022simul_param_log.eps" "160613simul_soc_logar.eps" "160613simul_soc_log.eps" "160613simul_soc.eps" "160613simul_param_log.eps" "160613simul_param.eps" "../" "./")

 ("c:/Users/koyak/gdrive/hack/nonlinear_report/" (22579 61809 0 0) "script.tex" "script.md" "report.tex" "report.pdf" "report.out" "report.nlo" "report.log" "report.dvi" "report.aux" "replace.py" "output.data" "image23.png" "image223.png" "image22.png" "image2.png" "image12.png" "image112.png" "image11.png" "image1.png" "euler1.c" "euler.c" "a.exe" "../" "./")

 ("c:/Users/koyak/gdrive/hack/bunsan_report/" (22579 61175 0 0) "recording.mp4" "recording.avi" "quadcopter_formation_bak.ttt" "quadcopter_formation.ttt" "practice1.ttt" "formation6.jpeg" "formation5.jpeg" "formation4.jpeg" "formation3.jpeg" "formation2.jpeg" "formation1.jpeg" "fomation.m" "Decentralized overlapping control of a formation of unmanned aerial vehicles.pdf" "data2.csv" "data1.csv" "data.xlsx" "data.csv" "../" "./")

 ("c:/Users/koyak/gdrive/hack/MATLABRobotics/PathPlanning/Dijkstra/" (22556 26184 0 0) "DijkstraSample.m" "cost.m" "../" "./")

 ("c:/Users/koyak/gdrive/hack/MATLABRobotics/PathPlanning/" (22556 23936 0 0) "PathSmoothing/" "HybridAStar/" "DynamicWindowApproach/" "Dijkstra/" "CompleteCoveragePathPlanning/" "AStar/" "../" "./")

 ("c:/Users/koyak/gdrive/hack/MATLABRobotics/" (22556 26271 0 0) "SLAM/" "README.md" "PathPlanning/" "Mapping/" "MachineLearning/" "Localization/" "CommonTools/" "Clustering/" ".git/" "../" "./")

 ("c:/Users/koyak/gdrive/hack/mpc_pathplan/" (22574 27477 0 0) "sample.py" "main.py" "../" "./")

 ("c:/Users/koyak/gdrive/write/meeting/22/" (22559 63886 0 0) "zippdf.sh" "tab_simulation_condition.tex" "replace.py" "move_next.sh" "memo.tex" "memo.md" "md2pdf.sh" "m22.tex" "m22.pdf" "m22.out" "m22.nlo" "m22.log" "m22.dvi" "m22.aux" "img_voltage.png" "img_soc.png" "debug.log" "#022.pdf" "../" "./")

 ("c:/Users/koyak/gdrive/write/meeting/23/" (22559 63890 0 0) "zippdf.sh" "replace.py" "move_next.sh" "memo.md" "md2pdf.sh" "m23.tex" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
